# R5T.Emden.Gmail.LessSecure

./: README.md
source/: R5T.Emden.Gmail.LessSecure.sln  R5T.Emden.Gmail.LessSecure.ΩAll.sln
source/R5T.Emden.Gmail.LessSecure/: Project Plan.txt  R5T.Emden.Gmail.LessSecure.csproj
source/R5T.Emden.Gmail.LessSecure.Construction/: Project Plan.txt  R5T.Emden.Gmail.LessSecure.Construction.csproj
source/R5T.Emden.Gmail.LessSecure.Construction/Code/: Program.cs
source/R5T.Emden.Gmail.LessSecure.Testing/: R5T.Emden.Gmail.LessSecure.Testing.csproj  UnitTest1.cs
source/R5T.Emden.Gmail.LessSecure/Code/: Class1.cs
source/R5T.Emden.Gmail.LessSecure/Code/Classes/: FileNames.cs  GmailAuthentication.cs
source/R5T.Emden.Gmail.LessSecure/Code/Extensions/: ServiceCollectionExtensions.cs
source/R5T.Emden.Gmail.LessSecure/Code/Services/Classes/: EmailSender.cs
source/R5T.Emden.Gmail.LessSecure/Code/Services/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
source/R5T.Emden.Gmail.LessSecure/Code/Services/Implementations/: EmailSender.cs
