<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Argos\source\R5T.Argos\R5T.Argos.csproj" />
    <ProjectReference Include="..\..\..\R5T.Emden.Base\source\R5T.Emden.Base\R5T.Emden.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Gimpolis\source\R5T.Gimpolis\R5T.Gimpolis.csproj" />
  </ItemGroup>
</Project>